# cwo_4

./: App.xaml  App.xaml.cs  DrugStoreStatistics.csproj  DrugStoreStatistics.sln  MainWindow.xaml  MainWindow.xaml.cs
Converters/: NoImageVisConverter.cs  NullToStringConverter.cs
Data/: AppDbContext.cs
Migrations/: 20260325030850_InitialCreate.Designer.cs  20260325030850_InitialCreate.cs  20260325031132_FixInMigration.Designer.cs  20260325031132_FixInMigration.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Medicine.cs
Services/: CategoryService.cs  MedicineService.cs
ViewModels/: BaseViewModel.cs  ListsViewModel.cs  MainViewModel.cs  RelayCommand.cs  StatisticsViewModel.cs  TopSellingViewModel.cs
